<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Sorumluluk Reddi</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Sorumluluk Reddi</h2>
        <p>Bu vesileyle, TikTok videolarını izleyerek ve değerlendirerek Telegram üzerindeki programımız aracılığıyla online para kazanma faaliyetinde bulunan sitemizin bağımsız bir platform olduğunu ve TikTok sosyal ağı veya Telegram mesajlaşma uygulaması ile resmi olarak bağlantılı veya ilişkilendirilmiş olmadığını beyan ederiz.
            <br><br>Bu sitedeki TikTok ve Telegram ile yapılan her türlü anma, bağlantı veya ilişki sadece açıklayıcı amaçlar içindir ve bu platformlarla bağlantı, onay veya onay anlamına gelmez. Biz, bahsedilen platformlardan farklı olarak, kendi hizmetimiz aracılığıyla online kazanç fırsatları sunan bağımsız bir şirketiz.
            <br><br>Kullanıcılarımıza bu platformun TikTok veya Telegram ile ilişkilendirilmediği, sitemiz aracılığıyla yapılan tüm finansal işlemlerin veya eylemlerin bu platformlardan bağımsız olduğu ve onlarla doğrudan bir bağlantısı olmadığı bilgisi verilmektedir.
            <br><br>Hizmetimizi kullanarak, kullanıcılar bu sorumluluk reddini anladıklarını ve kabul ettiklerini, sitemizin bağımsız olarak çalıştığını ve TikTok ile Telegram'dan ayrı bir online kazanç fırsatı sunduğunu kabul ettiklerini onaylamış olurlar.
        </p>
        <p>Yardımınız için teşekkür ederiz.</p>
    </div>
</body>





</html>
