<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Gizlilik Politikası</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Gizlilik Politikası</h2>

    <h2>Kişisel Verilerin Toplanması</h2>
    <p>TikTok videolarını izleyerek ve değerlendirerek online para kazanmayı amaçlayan sitemiz, gizliliğinize saygı duyar. Hizmetimizi sunmak için, kayıt süreci için gerekli olan e-posta adresiniz gibi minimum kişisel bilgileri toplarız.</p>

    <h2>Bilgilerin Kullanımı</h2>
    <p>Toplanan kişisel veriler yalnızca hesap yönetimi ve ödeme işleme amacıyla kullanılır. Kişisel verilerinizi, yasal olarak zorunlu olmadıkça üçüncü şahıslarla paylaşmaz, satmaz veya ifşa etmeyiz.</p>

    <h2>Bilgi Güvenliği</h2>
    <p>Verilerinizin güvenliğini sağlamaya çalışıyoruz. Yetkisiz erişim, kötüye kullanım veya ifşaya karşı bilgi korumak için teknik ve idari güvenlik önlemleri alınmaktadır.</p>

    <h2>Çerezler</h2>
    <p>Sitemiz, kullanıcı deneyimini geliştirmek ve trafiği analiz etmek için çerezler kullanır. Bunları tarayıcı ayarlarınızda devre dışı bırakabilirsiniz; ancak bu, bazı site özelliklerinin işlevselliğini etkileyebilir.</p>

    <h2>Harici Web Sitelerine Bağlantılar</h2>
    <p>Sitemiz, harici web sitelerine bağlantılar içerebilir. Bu sitelerin gizlilik politikalarından sorumlu değiliz ve bu sitelerin gizlilik politikalarını okumanızı öneririz.</p>

    <h2>Gizlilik Politikasındaki Değişiklikler</h2>
    <p>Gizlilik politikamızı düzenli olarak güncelleme hakkını saklı tutuyoruz. Tüm değişiklikler bu sayfada yayımlanacaktır. Sitemizi kullanarak, gizlilik politikamıza onay vermiş olursunuz. Sorularınız veya endişeleriniz varsa, lütfen "İletişim" bölümünde belirtilen e-posta adresi üzerinden bizimle iletişime geçin.</p>
  </div>
</body>





</html>
